[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = 33665599
addons_path = /home/my/odoo/odoo/addons,/home/my/odoo/dev-addons
http_port = 8069
default_productivity_apps = True
admin_passwd = admin1234
